{
    "name": "pantheon-upstreams/drupal-project",
    "description": "Install Drupal 9 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "furf/jquery-ui-touch-punch",
                "version": "dev-master",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/furf/jquery-ui-touch-punch/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "path",
            "url": "upstream-configuration"
        }
    ],
    "require": {
        "pantheon-upstreams/upstream-configuration": "*",
        "apigee/apigee_devportal_kickstart": "^1.21.0",
        "drupal/apigee_m10n": "^1.7",
        "drupal/commerce": "^2.21",
        "drupal/google_analytics": "^3.1",
        "drupal/jsonapi_extras": "^3.17",
        "drupal/smtp": "^1.0",
        "drush/drush": "^10"
    },
    "require-dev": {
        "apigee/apigee-mock-client-php": "^1.1"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/composer/{$name}": ["type:drupal-module"],
            "web/profiles/composer/{$name}": ["type:drupal-profile"],
            "web/themes/composer/{$name}": ["type:drupal-theme"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            }
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "Support entities that are neither content nor config entities":"https://www.drupal.org/files/issues/2020-12-02/3042467-50.patch"
            },
            "drupal/jsonapi_extras":{
                "JSON APIS EXTRAS BULK PATCH": "https://www.drupal.org/files/issues/2020-02-20/add-enable-disable-all-buttons--2896799--10.patch"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    }
}
